# minecraft-web-integration

./: .gitignore  README.md  package-lock.json
integration/: DataStorage.js  app.js  auth.js  config.json  deploy_cmds.js  discordFunctions.js  functions.js  manage.js  middleware.js  package-lock.json  package.json  test.js  website.js
integration/classes/: ProjectUpdater.js  ServerManager.js  SpigotUpdater.js
integration/commands/: add.js
integration/public/: choosemode.html  index.html  logs.html
integration/public/includes/: choosemode.html
integration/routes/: auth.js  manage.js  manageWebsite.js
integration/servers/: mcserver.json
integration/views/: edit_config.html  improperly_configured.html  index.html  login.html  logs.html  manage.html  manageWebsite.html  require_login.html  setupProject.html  stats.html
integration/views/css/: main.css
integration/views/includes/: authenticate.html  header.html
integration/views/js/: utils.js
integration/views/js/pages/: editConfig.js  logs.js  manageServer.js  manageWebsite.js  setupPage.js
plugin/: .classpath  .project  pom.xml
plugin/src/main/java/me/johngrasinili/: App.java  DataStorage.java  Functions.java  SocketClient.java  Utility.java
plugin/src/main/java/me/johngrasinili/classes/: PlayerAction.java  playerInfo.java  playerLocation.java  taskToComplete.java  worldMapSettings.java
plugin/src/main/java/me/johngrasinili/commands/: autoBridge.java  clearProtectedBlocks.java  jaiGame.java  protectBlocks.java  test.java  toggleAFK.java  updateStats.java
plugin/src/main/java/me/johngrasinili/listeners/: onBlockBreak.java  onBlockExplode.java  onBlockPhysChange.java  onChat.java  onEntityDamagedByEntity.java  onItemCrafted.java  onPlayerAdvancement.java  onPlayerChangedWorld.java  onPlayerDeath.java  onPlayerDropItem.java  onPlayerJoin.java  onPlayerLeave.java  onPlayerMove.java  onPlayerRespawn.java  onServerLoad.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/me/johngrasinili/: AppTest.java
